<!DOCTYPE html>
<html lang="en">

<head>

  <title>Birds website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #dacece;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      background: #0062cc;
      color: #fff;
      margin-left: 400px;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
   
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>

    </div>
  </nav>


  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>This is a simple Register Form made using Boostrap.</p>
      </div>

      <div class="form-content">
        <div class="row">


          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name *" value="" />
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Phone Number *" value="" />
            </div>
          </div>


          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Password *" value="" />
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Confirm Password *" value="" />
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Address *" value="" />
            </div>
          </div>


          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Blood group *" value="" />
            </div>
          </div>



        </div>
        <button type="button" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>

</body>

</html>

<!-- For every branch that is up to date or successfully pushed, add upstream (tracking) reference